<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level/Spawn.cs">
    <Files>
      <File FileName="Assets/SpawnPtScript.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Level/World.cs" Line="44" Column="21" />
      <File FileName="Assets/Scripts/Level/Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/Spawn.cs" Line="49" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>