<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level/TeleportScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Level/World.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/Spawn.cs" Line="52" Column="10" />
      <File FileName="Assets/Scripts/Level/TeleportScript.cs" Line="25" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>