<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\World.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\TeleportScript.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\Level\Spawn.cs" Line="41" Column="6" />
      <File FileName="Assets\Scripts\Level\World.cs" Line="70" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>