<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\basicWeapon.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Level\Health.cs" Line="111" Column="38" />
      <File FileName="Assets\Scripts\Level\Spawn.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Level\PlayerGUI.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\Level\Multiplayer.cs" Line="83" Column="32" />
      <File FileName="Assets\Scripts\Level\PlayerName.cs" Line="27" Column="4" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>